play.http.secret.key = "=a-sacrifice-to-the-entropy-gods-awefawefawefawefawef"

play.application.loader = AppLoader

my.executor {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}